# spring-reactive

reactive-client/: README.md  pom.xml
reactive-client/src/main/java/com/example/thymeleaf/: App.java
reactive-client/src/main/java/com/example/thymeleaf/ctrl/: FacturaCtrl.java  HolaCtrl.java
reactive-client/src/main/java/com/example/thymeleaf/srvs/: FacturaService.java
reactive-client/src/main/resources/templates/: hola.html  lista.html
reactive-server/: README.md  pom.xml
reactive-server/src/main/java/com/example/flux/: App.java
reactive-server/src/main/java/com/example/flux/ctrl/: EjemploCtrl.java  FacturaCtrl.java  NumeroCtrl.java
reactive-server/src/main/java/com/example/flux/payload/: Factura.java
reactive-server/src/main/resources/public/: index.html
reactive-server/src/test/java/com/example/flux/: AppTest.java
